
[bdist_wheel]
universal=1

[flake8]
max-line-length = 120
ignore =
    W391, # blank line at end of file
    E265, # comment start - "# "
    E712, # no "==" in comparison to bool
    E301, # expected 1 blank line, found 0
    W504, # line break after binary operator
    W503, # line break before binary operator
    E741, # ambiguous variable name
    E266, # too many leading '#' for block comment

