
[tox]
envlist = lint,py3
minversion = 4.0

[package]
name = londiste
deps =
    psycopg2-binary==2.9.7
    pyyaml==6.0.1
    skytools==3.9.2
    pgq==3.8
test_deps =
    coverage==7.2.7
    pytest==7.4.0
lint_deps =
    pyflakes==3.1.0
    mypy==1.5.1
    types-PyYAML==6.0.12.11
xlint_deps =
    pylint==2.17.5
    pytype==2023.8.22

[testenv]
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]test_deps}
allowlist_externals = bash
passenv =
    PGHOST
    PGUSER
    PGDATABASE
    PGPORT
commands =
    bash ./tests/run.sh {posargs}

[testenv:lint]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
commands =
    pyflakes {[package]name}
    mypy {[package]name}

[testenv:xlint]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
    {[package]xlint_deps}
commands =
    pylint {[package]name}
    pytype {[package]name}

