
[tox]
#envlist = lint2,lint3,py27,py35
#envlist = lint2,py27
envlist = lint2

[package]
name = londiste
deps =
	psycopg2
	../python-skytools
	../python-pgq

[testenv]
changedir = {envsitepackagesdir}
deps =  nose
	coverage
	{[package]deps}
commands =
	coverage erase
	coverage run --rcfile "{toxinidir}/.coveragerc" --include "{[package]name}/*" \
		-m nose -P --with-doctest --all-modules {[package]name} "{toxinidir}/tests"
	coverage html -d "{toxinidir}/tmp/cover-{envname}" \
		--title "Coverage for {envname}" \
		--rcfile "{toxinidir}/.coveragerc"
	coverage report --rcfile "{toxinidir}/.coveragerc"


[testenv:lint2]
basepython = python2.7
deps =  prospector[with_everything]
	{[package]deps}
commands = prospector --profile {toxinidir}/.prospector.yaml {[package]name}

[testenv:lint3]
basepython = python3.5
deps =  prospector[with_everything]
	{[package]deps}
commands = prospector --profile {toxinidir}/.prospector.yaml {[package]name}

